@font-face {
    font-family: avenir;
    src: url(./fonts/avenir_ff/AvenirLTStd-Book.otf);
}

:root {
    --theme-light-blue: #419CF8;
    --theme-dark-blue: #1E3EBC;
    --theme-border-blue: #419CF84F;
    --theme-shadow-blue: #419CF84D;
    --theme-bg-blue: #E9F4FF;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    font-family: avenir;
    position: relative;
}

section.intro {
    background-color: white;
    background-image: url('./images/Mask\ Group\ 1@2x.png');
    background-repeat: no-repeat;
    background-position: top top;
    background-size: cover;
    padding: 0px 10px 40px 10px;
    position: relative;
    z-index: 2;
}

.navbar {
    max-width: 90vw;
    margin: 0 auto;
    padding: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 60px;
    position: relative;
}

.navbar .logo>img {
    width: 150px;
    height: auto;
}

.navbar-links {
    flex-grow: 1;
}

.navbar-links>ul>li {
    transition: all 0.4s;
}

.navbar-links>ul>li:hover {
    transform: translateY(-3px);
}

.navbar-links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.dropdown button {
    font-family: avenir;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

.dropdown button img {
    width: 12px;
    height: auto;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    background-color: var(--theme-light-blue);
    padding: 10px 30px;
    min-width: 180px;
    z-index: 1;
}

.dropdown-content a {
    padding-bottom: 5px;
    border-bottom: 1px solid var(--theme-dark-blue);
    color: white;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

.action-button {
    font-size: 16px;
    font-family: avenir;
    background-image: linear-gradient(90deg, var(--theme-light-blue), var(--theme-dark-blue));
    color: white;
    padding: 15px 40px;
    border: 1px solid transparent;
    border-radius: 8px;
}

.action-button:hover {
    background-image: none;
    background-color: white;
    color: black;
    border: 1px solid var(--theme-border-blue);

}

.hamburger-menu {
    position: absolute;
    right: 5px;
    top: 40px;
    display: none;
    width: 50px;
    height: 40px;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger-menu .bar {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-heading {
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 0px;
}

.intro-heading span.underline {
    border-bottom: 4px solid var(--theme-light-blue);
}

.intro-para {
    font-size: 14px;
    text-align: center;
    width: 60%;
    line-height: 1.5rem;
    padding: 40px 0;
}

.intro-cards {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0 50px 0;
}

.card {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: white;
    width: 200px;
    padding: 8px;
    border: 1px solid var(--theme-border-blue);
    border-radius: 10px;
    box-shadow: 2px 5px 10px var(--theme-shadow-blue);
}

.intro-cards .card p {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 8px;
    border-left: 1px solid var(--theme-light-blue);
}

.intro-cards .card img {
    width: 40px;
    height: 40px;
    padding: 12px;
    background-color: var(--theme-dark-blue);
    border-radius: 5px;
}

section.main-content {
    background-color: rgb(250, 250, 250);
    padding: 50px 100px 50px 100px;
}

.skill-library-container {
    background-color: var(--theme-bg-blue);
    padding: 20px 40px 40px 40px;
}

.skill-library-container,
.second-image-container {
    width: 60%;
}

.skill-library-container .heading {
    color: var(--theme-dark-blue);
    background-color: white;
    padding: 5px 10px;
    width: fit-content;
    border-left: 4px solid var(--theme-light-blue);
    border-radius: 5px;
}

.skill-library-container .title {
    font-size: 30px;
    font-weight: 900;
    margin: 20px 0 40px 0;
}

.skill-library-container .text {
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 25px;
}

.skill-library-container .text-box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-library-container .text-box {
    width: 150px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: white;
    border: 2px solid var(--theme-border-blue);
    border-radius: 10px;
}

.skill-library-container .text-box img {
    height: 40px;
}

.fixed-sidebar {
    width: 280px;
    background-image: linear-gradient(var(--theme-light-blue), var(--theme-dark-blue));
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    right: 80px;
    top: 30px;
    z-index: 1;
}

.fixed-sidebar .title {
    color: white;
    font-weight: 900;
    font-size: 26px;
}

.fixed-sidebar .text {
    color: rgb(212, 212, 212);
    line-height: 25px;
    font-size: 14px;
}

.fixed-sidebar .sidebar-button {
    color: black;
    background-color: white;
    padding: 10px;
    border: 1px solid var(--theme-border-blue);
    border-radius: 5px;
    font-family: avenir;
    font-size: 16px;
}

.fixed-sidebar .sidebar-button:hover {
    background-color: var(--theme-light-blue);
    color: white;
}

.second-image-container {
    background-color: white;
    border: 2px solid var(--theme-border-blue);
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
}

.second-image-container .details-conteiner {
    width: 50%;
}

.second-image-container img {
    width: 50%;
    height: auto;
}

.second-image-container .details-conteiner details {
    padding: 15px;
    background-color: var(--theme-bg-blue);
    border-radius: 10px;

}

.second-image-container .details-conteiner details+details {
    margin-top: 10px;
}

.second-image-container .details-conteiner details summary {
    font-size: 18px;
    font-weight: 900;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--theme-border-blue);
    cursor: pointer;
}

.second-image-container .details-conteiner details p {
    padding: 15px 10px 0 10px;
    font-size: 16px;
}

@media screen and (max-width: 700px) {
    .intro-heading {
        font-size: 25px;
    }

    .intro-para {
        width: 90%;
    }

    .intro-cards {
        width: 100%;
    }

    .skill-library-container .title {
        font-size: 20px;
        margin: 20px 0 20px 0;
    }

    .skill-library-container .text {
        font-size: 14px;
        line-height: 22px;
    }

    .second-image-container {
        flex-direction: column;
    }

    .second-image-container .details-conteiner {
        width: 100%;
        order: 2;
    }

    .second-image-container img {
        width: 100%;
        height: auto;
        order: 1;
    }
}

@media screen and (max-width: 997px) {
    .hamburger-menu {
        display: flex;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .navbar {
        font-size: 22px;
    }

    .dropdown button {
        font-size: 22px;
    }

    .fixed-sidebar {
        display: none;
    }

    .skill-library-container,
    .second-image-container {
        width: 100%;
    }

    section.main-content {
        padding: 50px 15px 50px 15px;
    }
}